apiVersion: v2
name: loyalty-platform-v1
description: A Helm chart for Loyalty Platform with Kafka, Zookeeper, and PostgreSQL
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: zookeeper
    version: "12.3.3"
    repository: "https://charts.bitnami.com/bitnami"

  - name: kafka
    version: "30.1.4"
    repository: "https://charts.bitnami.com/bitnami"

  - name: postgresql
    version: "15.5.26" # check latest: helm search repo postgresql
    repository: "https://charts.bitnami.com/bitnami"
