apiVersion: v1
kind: Secret
metadata:
  name: {{ include "loyalty-platform-v1.fullname" . }}-config-server-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: "{{ .Values.postgresql.auth.username }}"
  SPRING_DATASOURCE_PASSWORD: "{{ .Values.postgresql.auth.password }}"
