{{- if and .Values.configServer.enabled .Values.configServer.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "loyalty-platform-v1.fullname" . }}-config-server-data
  labels:
    app.kubernetes.io/component: config-server
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    {{- include "loyalty-platform-v1.labels" . | nindent 4 }}
  {{- with .Values.configServer.persistence.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.configServer.persistence.accessMode | default "ReadWriteOnce" }}
  {{- if .Values.configServer.persistence.storageClass }}
  storageClassName: {{ .Values.configServer.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.configServer.persistence.size | default "1Gi" }}
{{- end }}