{{- if .Values.configServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "loyalty-platform-v1.fullname" . }}-config-server
  labels:
    app.kubernetes.io/component: config-server
    app.kubernetes.io/part-of: {{ .Chart.Name }}
    {{- include "loyalty-platform-v1.labels" . | nindent 4 }}
  {{- with .Values.configServer.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.configServer.service.type }}
  ports:
    - port: {{ .Values.configServer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq .Values.configServer.service.type "NodePort") .Values.configServer.service.nodePort }}
      nodePort: {{ .Values.configServer.service.nodePort }}
      {{- end }}
  selector:
    app.kubernetes.io/component: config-server
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Release.Name }}
{{- end }}